digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [fillcolor="black:white" fontcolor=white shape=square style=filled]
		color=white label="Handwriting Digits Recognition



Input Layer"
		1 [label="Image
 28 x 28 pixels
Grayscale" fontcolor=white]
	}
	conv_2 -> 2
	1 -> conv_2
	subgraph cluster_1 {
		color="#5faad0" style=filled
		conv_2 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 64" shape=square]
		2 [label="64
Feature Maps" shape=square]
	}
	conv_3 -> 3
	2 -> conv_3
	subgraph cluster_2 {
		color="#5faad0" style=filled
		conv_3 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 32" shape=square]
		3 [label="32
Feature Maps" shape=square]
	}
	3 -> 4
	subgraph cluster_3 {
		color=white
		4 [label=Flattening fillcolor="#2c3e50" fontcolor=white shape=invtriangle style=filled]
	}
	4 -> 5
	4 -> 6
	4 -> 7
	4 -> 8
	4 -> 9
	4 -> 10
	4 -> 11
	4 -> 12
	4 -> 13
	4 -> 14
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		rank=same
		labeljust=1
		5 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		6 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		7 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		8 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		9 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		10 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		11 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		12 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		13 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		14 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		label="Output Layer" labelloc=bottom
	}
	arrowShape=none
}
